# TpWebServices

./: README.md  SOAPUIProject.xml  pom.xml  webservice.sql
BugTracker/: pom.xml
BugTracker/front/: index.html  menu.html  style.css
BugTracker/front/js/: app.js
BugTracker/src/main/java/com/DAO/Bugs/: BugDAO.java  BugDTO.java
BugTracker/src/main/java/com/DAO/CommentaireDAO/: CommentaireDAO.java  CommentaireDTO.java
BugTracker/src/main/java/com/DAO/ConnexionUtilisateur/: UserConnexionDAO.java
BugTracker/src/main/java/com/DAO/SGBDConnexion/: AbstractDAO.java  SGBDConnect.java
BugTracker/src/main/java/com/application/: BugTrackerAPI.java
BugTracker/src/main/java/com/application/BugTracker/: BugTracker.java
BugTracker/src/main/java/com/application/connexionBDD/: BugTracker.java
BugTracker/src/main/java/com/application/helpers/: BugHelper.java  ConnexionHelper.java  ResponseBugTracker.java
connexionBDD/src/main/java/com/DAO/SGBDConnexion/: SGBDConnect.java
connexionBDD/src/main/java/com/application/: ConnexionBDD.java
connexionBDD/src/main/java/com/application/connexionBDD/: Connect.java
